<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webpack,react," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Webpack

webpack
webpack 是一款模块打包的工具，它将根据模块的依赖关系进行静态分析，然后将这些模块按照指定的规则生成对应的静态资源。
webpack 是加强版的browserify，webpack解决的是大型单页应用的打包问题，同时解决了这些资源的依赖
webpack 将项目中的所有资源，js，png，.css，等等所有的东西可以视为模块
如下图所示，经过webpack 的">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack">
<meta property="og:url" content="http://yoursite.com/2016/12/21/webpack/index.html">
<meta property="og:site_name" content="Alvin-Blog">
<meta property="og:description" content="Webpack

webpack
webpack 是一款模块打包的工具，它将根据模块的依赖关系进行静态分析，然后将这些模块按照指定的规则生成对应的静态资源。
webpack 是加强版的browserify，webpack解决的是大型单页应用的打包问题，同时解决了这些资源的依赖
webpack 将项目中的所有资源，js，png，.css，等等所有的东西可以视为模块
如下图所示，经过webpack 的">
<meta property="og:image" content="http://obqvt6b56.bkt.clouddn.com/blog-webpack-what-is-webpack.png">
<meta property="og:updated_time" content="2016-12-20T17:52:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack">
<meta name="twitter:description" content="Webpack

webpack
webpack 是一款模块打包的工具，它将根据模块的依赖关系进行静态分析，然后将这些模块按照指定的规则生成对应的静态资源。
webpack 是加强版的browserify，webpack解决的是大型单页应用的打包问题，同时解决了这些资源的依赖
webpack 将项目中的所有资源，js，png，.css，等等所有的东西可以视为模块
如下图所示，经过webpack 的">
<meta name="twitter:image" content="http://obqvt6b56.bkt.clouddn.com/blog-webpack-what-is-webpack.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Alvin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/21/webpack/"/>





  <title> webpack | Alvin-Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10aa6be99d86164c9368d5bd303c3a93";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alvin-Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">过程即是最好的结局</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/21/webpack/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Alvin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Alvin-Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Alvin-Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webpack
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-21T01:39:05+08:00">
                2016-12-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/21/webpack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/21/webpack/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>Webpack</h1>
<hr>
<h2>webpack</h2>
<p>webpack 是一款模块打包的工具，它将根据模块的依赖关系进行<code>静态分析</code>，然后将这些模块按照指定的规则生成对应的静态资源。</p>
<p>webpack 是加强版的browserify，webpack解决的是<code>大型单页应用</code>的打包问题，同时解决了这些资源的依赖</p>
<p>webpack 将项目中的所有资源，js，png，.css，等等所有的东西可以视为模块</p>
<p>如下图所示，经过webpack 的处理成为静态的资源文件</p>
<p><img src="http://obqvt6b56.bkt.clouddn.com/blog-webpack-what-is-webpack.png" alt="Alt text"></p>
<p>总结：</p>
<blockquote>
<p>Webpack 是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。还可以将按需加载的模块进行代码分隔，等到实际需要的时候再异步加载。通过 loader 的转换，任何形式的资源都可以视作<code>模块</code>，比如 CommonJs 模块、 AMD 模块、 ES6 模块、CSS、图片、 JSON、Coffeescript、 LESS 等</p>
</blockquote>
<p>对多种模块方案的支持与视一切资源为可管理模块的思路让他天然的适合React项目的开发，成为React官方退推荐的打包工具</p>
<h2>webpack 特点</h2>
<h3>code splitting （代码拆分）</h3>
<p>code splitting 也就是entry point ，webpack会自动的完成.</p>
<p>对于较大规模的web应用 （特别是单页应用），把所有代码合并到单个文件是比较低下的做法，单个文件体积过大导致应用初始加载缓慢。尤其如果其中很多逻辑只在特定情况下需要执行，每次都完整的加载所有的模块就变得浪费。webpack提供了代码拆分的方案，可将应用代码拆分为多个块（chunk），每个块包含一个或多个模块，块可以按需被异步加载。
webpack 的依赖树中有同步和异步两种依赖方式。其中，异步模块将会被拆成一个新的块，并且在被优化后，生成一个对应的文件。</p>
<h3>loader（加载器）</h3>
<p>loader可以处理各种类型的静态文件，并且支持串联操作。webpack 本身只支持处理 JavaScript，但可以通过加载器来把别的资源转为 JavaScript。因此，每个资源都被当作一个模块。</p>
<p>使用loader时注意用多个loaders用<code>!</code>隔开即可，每个部分的loader的解析都相对于当前路径</p>
<h3>plugins（插件）</h3>
<p>Webpack 还有一个功能丰富的插件系统。大多数内容功能都是基于这个插件系统运行的，还可以开发和使用开源的 Webpack 插件，来满足各式各样的需求</p>
<h3>智能解析</h3>
<p>Webpack 有一个智能解析器，几乎可以处理任何第三方库，无论它们的模块形式是 CommonJS、 AMD 还是普通的 JS 文件。甚至在加载依赖的时候，允许使用动态表达式 require(&quot;./templates/&quot; + name + &quot;.jade&quot;)</p>
<h3>快速运行</h3>
<p>Webpack 使用异步 I/O 和多级缓存提高运行效率，这使得 Webpack 能够以令人难以置信的速度快速增量编译。</p>
<h2>使用</h2>
<p>有两种方式使用webpack：</p>
<ul>
<li>一种是使用命令行的方式 （在项目中不推荐使用，本文不介绍）</li>
<li>另一种写一个名为 webpack.config.js 的文件</li>
</ul>
<h3>简单的配置</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    entry: &apos;./app.jsx&apos;,</div><div class="line">    output: &#123;</div><div class="line">        path: &apos;./&apos;,</div><div class="line">        filename: &apos;app.js&apos;</div><div class="line">    &#125;,</div><div class="line">    module: &#123;</div><div class="line">        loaders: [&#123;</div><div class="line">            test: /\.jsx$/,</div><div class="line">            loader: &apos;jsx-loader&apos;</div><div class="line">        &#125;]</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2>属性解释</h2>
<h3>entry</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">entry: &#123;</div><div class="line">        page1: &quot;./page1&quot;,</div><div class="line">        //支持数组形式，将加载数组中的所有模块</div><div class="line">        page2: [&quot;./entry1&quot;, &quot;./entry2&quot;]</div><div class="line">    &#125;,</div></pre></td></tr></table></figure></p>
<p>entry：指定打包的入口文件，每有一个键值对，就是一个入口文件
如果不在这里指定，而且又不在项目代码的引用链中，那么webpack不会加载。</p>
<h3>output</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">output: &#123;</div><div class="line">		path: __dirname,</div><div class="line">		filename: &apos;[name].js&apos;</div><div class="line">	&#125;,</div></pre></td></tr></table></figure></p>
<p>output：配置打包结果，path定义了输出的文件夹，filename则定义了打包结果文件的名称，filename里面的 [name] 会由entry中的键值替换</p>
<p>其中有一个最重要的但容易被忽略的配置是publicPath，它表示构建结果最终被真正访问的路径</p>
<h4>PublicPath</h4>
<h3>resolve</h3>
<p>定义了解析模块路径时的配置</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">resolve: &#123;</div><div class="line">        root： &apos;~/workspace/index.js&apos;  //绝对路径</div><div class="line">		</div><div class="line">		// 现在你require文件的时候可以直接使用require(&apos;file&apos;)，不用使用require(&apos;file.js&apos;)</div><div class="line">		extensions: [&apos;&apos;, &apos;.js&apos;, &apos;.jsx&apos;] </div><div class="line">	&#125;,</div></pre></td></tr></table></figure></p>
<ul>
<li>root 绝对路径，从此路径开始加载</li>
<li>extensions 用来指定模块的后缀，这样在引入模块时就不需要写后缀了，会自动补全</li>
</ul>
<h3>module</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">module: &#123;</div><div class="line">		loaders: [&#123;</div><div class="line">			test: /\.js$/,</div><div class="line">			loader: &apos;babel-loader&apos;</div><div class="line">		&#125;, &#123;</div><div class="line">			test: /\.jsx$/,</div><div class="line">			loader: &apos;babel-loader!jsx-loader?harmony&apos;</div><div class="line">		&#125;]</div><div class="line">	&#125;,</div></pre></td></tr></table></figure></p>
<p>定义了对模块的处理逻辑，这里可以用loaders定义了一系列的加载器，以及一些正则。当需要加载的文件匹配test的正则时，就会调用后面的loader对文件进行处理，这正是webpack强大的原因</p>
<p>注意：
&quot;-loader&quot;其实是可以省略不写的，多个loader之间用“!”连接起来</p>
<h4>css处理</h4>
<h4>less处理</h4>
<h4>sass处理</h4>
<h4>图片处理</h4>
<p>图片的处理需要安装url-loader.   limit= xx 的意思是当图片文件小于xx时，转换为base64的格式。同时指定生成到<code>/images/</code>的目录下</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    test: /\.(png|jpg)$/,</div><div class="line">    exclude: /node_modules/,</div><div class="line">    loader: &apos;url-loader?limit=8192&amp;name=/images/[name].[ext]&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4>字体处理</h4>
<h3>plugins</h3>
<p>这里定义了需要使用的插件</p>
<p>常用的组件：</p>
<ul>
<li>commonsPlugin在打包多个入口文件时会提取出公用的部分，生成common.js 【eg1】</li>
<li><a href="https://github.com/gaearon/react-hot-loader" target="_blank" rel="external">react-hot-loader</a></li>
<li><a href="https://github.com/webpack/extract-text-webpack-plugin" target="_blank" rel="external">extract-text-webpack-plugin</a>  webpack 执行后会把样式文件单独提取出来，不打包到脚本中，作为单独的css文件 【eg2】</li>
<li>webpack.optimize.DedupePlugin      // 这个插件搜索相似的块与文件并合并它们     【使用时出错】</li>
<li>webpack.optimize.OccurenceOrderPlugin    // 这个插件通过计算子块和模块的使用次数进行优化   【使用时出错】</li>
<li><a href="https://github.com/michael-ciniawsky/postcss-load-config" target="_blank" rel="external">Htmlwbpackplugin</a> //可以自动生成html文件</li>
</ul>
<p>eg1：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">var webpack = require(&apos;webpack&apos;);</div><div class="line">var commonsPlugin = new webpack.optimize.CommonsChunkPlugin(&apos;common.js&apos;);</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">	plugins: [commonsPlugin]</div><div class="line">&#125;</div><div class="line"></div><div class="line">或者支持自定义的提取</div><div class="line">var CommonsChunkPlugin = require(&quot;webpack/lib/optimize/CommonsChunkPlugin&quot;);</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">    entry: &#123;</div><div class="line">        p1: &quot;./page1&quot;,</div><div class="line">        p2: &quot;./page2&quot;,</div><div class="line">        p3: &quot;./page3&quot;,</div><div class="line">        ap1: &quot;./admin/page1&quot;,</div><div class="line">        ap2: &quot;./admin/page2&quot;</div><div class="line">    &#125;,</div><div class="line">    output: &#123;</div><div class="line">        filename: &quot;[name].js&quot;</div><div class="line">    &#125;,</div><div class="line">    plugins: [</div><div class="line">        new CommonsChunkPlugin(&quot;admin-commons.js&quot;, [&quot;ap1&quot;, &quot;ap2&quot;]),</div><div class="line">        new CommonsChunkPlugin(&quot;commons.js&quot;, [&quot;p1&quot;, &quot;p2&quot;, &quot;admin-commons.js&quot;])</div><div class="line">    ]</div><div class="line">&#125;;</div><div class="line">// &lt;script&gt;s required:</div><div class="line">// page1.html: commons.js, p1.js</div><div class="line">// page2.html: commons.js, p2.js</div><div class="line">// page3.html: p3.js</div><div class="line">// admin-page1.html: commons.js, admin-commons.js, ap1.js</div><div class="line">// admin-page2.html: commons.js, admin-commons.js, ap2.js</div></pre></td></tr></table></figure></p>
<p>eg2:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var ExtractTextPlugin = require(&quot;extract-text-webpack-plugin&quot;);</div><div class="line">module.exports = &#123;</div><div class="line">        plugins: [new ExtractTextPlugin(&quot;[name].css&quot;)],</div><div class="line">      &#125;</div></pre></td></tr></table></figure></p>
<p>eg3:</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">        plugins: [</div><div class="line">        // 这个插件搜索相似的块与文件并合并它们</div><div class="line">        new webpack.optimize.DedupePlugin(),</div><div class="line">        </div><div class="line">        // 这个插件通过计算子块和模块的使用次数进行优化</div><div class="line">        new webpack.optimize.OccurenceOrderPlugin()</div><div class="line">        ],</div><div class="line">      &#125;</div></pre></td></tr></table></figure></p>
<h2>webpack 运行参数</h2>
<h3>webpack</h3>
<ul>
<li>webapck 执行一次开发的变异</li>
</ul>
<h3>webpack-dev-server</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ webpack-dev-server --display-error-details --history-api-fallback --hot --inline --progress --colors --port 4000 --host 0.0.0.0</div></pre></td></tr></table></figure></p>
<ul>
<li>--display-error-details 推荐加上的，方便出错时能查阅更详尽的信息</li>
<li>--progress 带有进度</li>
<li>--colors 带有颜色</li>
<li>--profile 输出性能数据，可以看到每一步的耗时</li>
<li>--display-modules 默认情况下 node_modules 下的模块会被隐藏，加上这个参数可以显示这些被隐藏的模块</li>
</ul>
<h2>设置缓存</h2>
<p>对于静态文件，第一次获取之后，文件内容没改变的话，浏览器直接读取缓存文件即可。那如果缓存设置过长，文件要更新怎么办呢？嗯，以文件内容的 MD5 作为文件名就是一个不错的解决方案。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">output: &#123;</div><div class="line">   path: __dirname + &apos;/build&apos;,</div><div class="line">   filename: &apos;[bundle]-[chunkhash:6].js&apos;</div><div class="line"> &#125;,</div></pre></td></tr></table></figure></p>
<p>output:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[bundle]-6519c9.js</div></pre></td></tr></table></figure></p>
<h2>搭建脚手架需要解决的问题</h2>
<ul>
<li>ES6支持</li>
<li>React JSX支持</li>
<li>css/scss/less支持</li>
<li>第三方例如jquery和fontawesome的支持</li>
<li>webpack-dev-server</li>
<li>热替换</li>
<li>自动刷新</li>
<li>局部自动刷新</li>
</ul>
<h2>功能标识</h2>
<p>项目中有些代码我们只为在开发环境（例如日志）或者是内部测试环境（例如那些没有发布的新功能）中使用，那就需要引入下面这些魔法全局变量（magic globals）：</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">if (__DEV__) &#123;</div><div class="line">  console.warn(&apos;Extra logging&apos;);</div><div class="line">&#125;</div><div class="line">// ...</div><div class="line">if (__PRERELEASE__) &#123;</div><div class="line">  showSecretFeature();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>同时还要在webpack.config.js中配置这些变量，使得webpack能够识别他们。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// webpack.config.js</div><div class="line"></div><div class="line">// definePlugin 会把定义的string 变量插入到Js代码中。</div><div class="line">var definePlugin = new webpack.DefinePlugin(&#123;</div><div class="line">  __DEV__: JSON.stringify(JSON.parse(process.env.BUILD_DEV || &apos;true&apos;)),</div><div class="line">  __PRERELEASE__: JSON.stringify(JSON.parse(process.env.BUILD_PRERELEASE || &apos;false&apos;))</div><div class="line">&#125;);</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">  entry: &apos;./main.js&apos;,</div><div class="line">  output: &#123;</div><div class="line">    filename: &apos;bundle.js&apos;</div><div class="line">  &#125;,</div><div class="line">  plugins: [definePlugin]</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>配置完成后，就可以使用 BUILD_DEV=1 BUILD_PRERELEASE=1 webpack来打包代码了。 值得注意的是，webpack -p 会删除所有无作用代码，也就是说那些包裹在这些全局变量下的代码块都会被删除，这样就能保证这些代码不会因发布上线而泄露。</p>
<h2>Webpack-dev-server</h2>
<p>webpack-dev-server 是运行在<code>内存中</code>的，所以不会像执行webpack一样，编译出真实的文件</p>
<h2>SourceMaps</h2>
<h2>Hot Module Replacement</h2>
<p>热模块替换改变，添加，移除模块而不需要页面的刷新
使用<strong>webpack-dev-server</strong> 有两种方式打开HMR
方法1：在命令行中加入 <code>--hot</code>和 <code>--inine</code>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">webpack-dev-server --hot --inline</div></pre></td></tr></table></figure></p>
<ul>
<li><code>--hot</code> 自动添加HotModuleReplacementPlugin插件</li>
<li><code>--inline</code> 将webpack-dev-server运行时嵌入到bundle中</li>
</ul>
<p>注意：在命令行中指定<code>--hot</code>参数，这种开启方式只适合inline模式，也就是说，你必须同时结合inline模式使用：<code>webpack-dev-server --inline --hot</code>。</p>
<p>方法2：修改webpack.config.js文件</p>
<ul>
<li>add new webpack.HotModuleReplacementPlugin() to the plugins field</li>
<li>add webpack/hot/dev-server and webpack-dev-server/client?http://localhost:8080 to the entry field</li>
</ul>
<p>Eg：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">var webpack = require(&apos;webpack&apos;);</div><div class="line">var path = require(&apos;path&apos;);</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">  entry: [</div><div class="line">    &apos;webpack/hot/dev-server&apos;,</div><div class="line">    &apos;webpack-dev-server/client?http://localhost:8080&apos;,</div><div class="line">    &apos;./index.js&apos;</div><div class="line">  ],</div><div class="line">  output: &#123;</div><div class="line">    filename: &apos;bundle.js&apos;,</div><div class="line">    publicPath: &apos;/static/&apos;</div><div class="line">  &#125;,</div><div class="line">  plugins: [</div><div class="line">    new webpack.HotModuleReplacementPlugin()</div><div class="line">  ],</div><div class="line">  module: &#123;</div><div class="line">    loaders: [&#123;</div><div class="line">      test: /\.jsx?$/,</div><div class="line">      exclude: /node_modules/,</div><div class="line">      loader: &apos;babel-loader&apos;,</div><div class="line">      query: &#123;</div><div class="line">        presets: [&apos;es2015&apos;, &apos;react&apos;]</div><div class="line">      &#125;,</div><div class="line">      include: path.join(__dirname, &apos;.&apos;)</div><div class="line">    &#125;]</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2>自动刷新</h2>
<p>webpack-dev-server支持两种模式的自动刷新。</p>
<p><strong>iframe模式</strong></p>
<p>使用iframe模式并不需要多余的配置，直接访问http://[host]:[port]/webpack-dev-server/[path]即可，iframe模式的特征如下：</p>
<blockquote>
<p>✦ 无需额外的配置</p>
</blockquote>
<blockquote>
<p>✦ 顶部条可以显示编译信息</p>
</blockquote>
<blockquote>
<p>✦ 浏览器的地址不会跟着页面URL变动</p>
</blockquote>
<p><strong>inline模式</strong></p>
<p>简单配置可以开启，然后直接访问http://[host]:[port]/[path]即可，inline模式的特征如下：</p>
<blockquote>
<p>✦ 需要额外的配置</p>
</blockquote>
<blockquote>
<p>✦ 编译信息只能在命令行和浏览器console中查看</p>
</blockquote>
<blockquote>
<p>✦ 浏览器的地址和页面URL同步</p>
</blockquote>
<p>前文提到的简单配置到底有多简单呢？如下两种方式均可：
➙ 在命令行中指定<code>--inline</code>参数，比如：<code>webpack-dev-server --inline</code>
➙ 在webpack.config.js配置文件中添加devServer: {inline: true}</p>
<h2>问题</h2>
<h3>不能自动刷新</h3>
<p>场景：发现一个问题就是在一个项目中的是可以自动刷新的，但是相同的代码在另一个项目中就不能自动的刷新
分析：起初以为是代码的问题，结果尝试将两个代码的配置项改为相同的还是不行，尝试无果，在论坛上发现有人是因为在osx
（mac）上的文件夹的名字大写导致的，所以尝试将项目的文件夹的名字更改
解决：更改不能work的文件夹的名字为简单的英文即可，很坑。</p>
<h3>添加第三方依赖失败</h3>
<p>场景：尝试在webpack中添加jquery，参考了官网的写法但是一直不能work
分析：
解决：将webpack的config的文件中的entry中的vendor的值由 string 改为 array即可</p>
<h2>学习资料</h2>
<p>视频：</p>
<p>书：</p>
<ul>
<li>Webpack 中文指南 http://zhaoda.net/webpack-handbook/</li>
</ul>
<h2>参考资料</h2>
<p>官网：http://webpack.github.io/docs/</p>
<p>文章：</p>
<ul>
<li>WebPack实例与前端性能优化：https://segmentfault.com/a/1190000004577578</li>
<li>WEBPACK DEV SERVER：http://www.jianshu.com/p/b95bbcfc590d</li>
<li>http://www.infoq.com/cn/articles/react-and-webpack/</li>
<li>https://rhadow.github.io/2015/05/30/webpack-loaders-and-plugins/</li>
</ul>
<p>代码：
阮一峰webpack-demo：https://github.com/ruanyf/webpack-demos</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/17/docker-aws/" rel="next" title="将docker镜像部署到AWS并运行">
                <i class="fa fa-chevron-left"></i> 将docker镜像部署到AWS并运行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/21/webpack/"
     data-title="webpack"
     data-content=""
     data-url="http://yoursite.com/2016/12/21/webpack/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/21/webpack/"
           data-title="webpack" data-url="http://yoursite.com/2016/12/21/webpack/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Alvin" />
          <p class="site-author-name" itemprop="name">Alvin</p>
          <p class="site-description motion-element" itemprop="description">世界如此之大，做一个什么样的自己完全取决于你自己的选择</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sialvsic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">webpack 特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">code splitting （代码拆分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.2.</span> <span class="nav-text">loader（加载器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.3.</span> <span class="nav-text">plugins（插件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.4.</span> <span class="nav-text">智能解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.5.</span> <span class="nav-text">快速运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.1.</span> <span class="nav-text">简单的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">属性解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.1.</span> <span class="nav-text">entry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.2.</span> <span class="nav-text">output</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">PublicPath</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.3.</span> <span class="nav-text">resolve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.</span> <span class="nav-text">module</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">css处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">less处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">sass处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">图片处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.5.</span> <span class="nav-text">字体处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.5.</span> <span class="nav-text">plugins</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">webpack 运行参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.1.</span> <span class="nav-text">webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.2.</span> <span class="nav-text">webpack-dev-server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">设置缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">搭建脚手架需要解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.</span> <span class="nav-text">功能标识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.9.</span> <span class="nav-text">Webpack-dev-server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.10.</span> <span class="nav-text">SourceMaps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.11.</span> <span class="nav-text">Hot Module Replacement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.12.</span> <span class="nav-text">自动刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.13.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.13.1.</span> <span class="nav-text">不能自动刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.13.2.</span> <span class="nav-text">添加第三方依赖失败</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.14.</span> <span class="nav-text">学习资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.15.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>次数</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sialvsic"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
