<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="沟通," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.0" />






<meta name="description" content="沟通 &amp;amp;&amp;amp; 一些感想
前言
本周的思沃大讲堂，讲师和我们分享了有关沟通的一些方法，原则和实践，感觉收获良多。也不由得引起自己的一些思考：
关于沟通
一直以来自己是一个偏于内向的人，我是哥哥，而双胞胎的弟弟更加外向一些，或许就是这么互补吧。小时候父亲总说希望我能够外向些，能够像弟弟一样，多和别人沟通，交流。但一直以来，听过了早已无数次，但一直没有在意，到了大学，也是如此。或许我觉得一">
<meta property="og:type" content="article">
<meta property="og:title" content="Communication and some idea">
<meta property="og:url" content="http://yoursite.com/2015/11/27/communication-and-some-idea/index.html">
<meta property="og:site_name" content="Alvin-Blog">
<meta property="og:description" content="沟通 &amp;amp;&amp;amp; 一些感想
前言
本周的思沃大讲堂，讲师和我们分享了有关沟通的一些方法，原则和实践，感觉收获良多。也不由得引起自己的一些思考：
关于沟通
一直以来自己是一个偏于内向的人，我是哥哥，而双胞胎的弟弟更加外向一些，或许就是这么互补吧。小时候父亲总说希望我能够外向些，能够像弟弟一样，多和别人沟通，交流。但一直以来，听过了早已无数次，但一直没有在意，到了大学，也是如此。或许我觉得一">
<meta property="og:updated_time" content="2016-08-18T10:08:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Communication and some idea">
<meta name="twitter:description" content="沟通 &amp;amp;&amp;amp; 一些感想
前言
本周的思沃大讲堂，讲师和我们分享了有关沟通的一些方法，原则和实践，感觉收获良多。也不由得引起自己的一些思考：
关于沟通
一直以来自己是一个偏于内向的人，我是哥哥，而双胞胎的弟弟更加外向一些，或许就是这么互补吧。小时候父亲总说希望我能够外向些，能够像弟弟一样，多和别人沟通，交流。但一直以来，听过了早已无数次，但一直没有在意，到了大学，也是如此。或许我觉得一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Alvin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/11/27/communication-and-some-idea/"/>





  <title> Communication and some idea | Alvin-Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10aa6be99d86164c9368d5bd303c3a93";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alvin-Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">过程即是最好的结局</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/27/communication-and-some-idea/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Alvin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Alvin-Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Alvin-Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Communication and some idea
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-27T19:36:47+08:00">
                2015-11-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/27/communication-and-some-idea/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/27/communication-and-some-idea/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="gou-tong-amp-amp-yi-xie-gan-xiang">沟通 &amp;&amp; 一些感想</h1>
<p><strong>前言</strong></p>
<p>本周的思沃大讲堂，讲师和我们分享了有关沟通的一些方法，原则和实践，感觉收获良多。也不由得引起自己的一些思考：</p>
<h2 id="guan-yu-gou-tong">关于沟通</h2>
<p>一直以来自己是一个偏于内向的人，我是哥哥，而双胞胎的弟弟更加外向一些，或许就是这么互补吧。小时候父亲总说希望我能够外向些，能够像弟弟一样，多和别人沟通，交流。但一直以来，听过了早已无数次，但一直没有在意，到了大学，也是如此。或许我觉得一个人的生活更有意思，但实际上我心里的答案并不是这样，我觉得更大程度上是因为没有处在一个自己期待中的环境吧，没有遇到志同道合的朋友。可是，这样的想法对么，这是一个借口或是理由么，当然不是。现在想想，之前的我活的太局限了，以为自己看到的就是世界的全部，呆在自己的世界飘飘然。然而，自从暑假，进入思沃学院，这短短的一个半月时间，给我带来了巨大的成长，我不再是一个以自我为中心的弱者，老师给我们带来的是一种启示和引导，思想上到蜕变和做事方法的改变是让我觉得收获最大的。让我明白了，原来世界真的很大，我所不知道的东西还有很多，自己之前的想法还是太天真了。</p>
<p>就如我们的本周做的feedback一样，暑假我们也相互做了feedback，well的方面就不多说了，less well方面大家都觉得我可能还是平日里交流沟通太少，不怎么说话，有些沉默寡言······
我觉得大家说的很对，这确实是一个很大的问题，当时我就意识到，既然大家给我提出了这个问题那么这个问题就必须去解决。so，我对自己说，希望今后多和大家交流，哪怕每天只是多说一句话，多问一个问题。 如今，回过头来看看，这段时间里，自己确实有着很大变化，如果不是大家的反馈，我可能也没有这种良性的变化。</p>
<p>周六的时候，讲师更多的是去讲一些，在一个团队中如何去沟通的问题，毕竟沟通是解决问题的一种很良好的方式。对一个敏捷的团队也是如此，我知道thoughtworks是一家推行敏捷的公司，我们的项目团队也基本采用敏捷的模式，归纳而言，沟通在一个团队中最大的好处就是做了两件事：</p>
<blockquote>
<p>如果你想要，就一定要说，不说，别人怎么知道你想要呢？ （敢于沟通)</p>
<p>要想尽一切办法， 让客户觉得：“你以为你以为的就是你以为的” （确认自己的想法)</p>
</blockquote>
<p><code>客户付钱是让我们把事情做对而不是把事情改对</code>,及时的沟通会让我们减少很多不必要的事情。</p>
<p>虽然我没有亲身经历过一个真实的项目，可我也明白，有时候你不问清楚，有一点点的模糊都会带来很多的错误，甚至灾难。因为在一定程度上，每个都会发自本能的去脑补了一些不太清晰的东西，以我们自身的角度去理解，去判断。 这是很危险的。</p>
<p><strong>总结</strong></p>
<p>说了很多，其实道理大家都懂，就看自身怎么去实践，不懂就要问，这是小学时我们都学过的道理，只要我们在加上合适的时机和方式，沟通也没有那么难。</p>
<hr>
<h2 id="guan-yu-si-wo-da-jiang-tang">关于思沃大讲堂</h2>
<p>感觉过的很快，六周已经过去了，回顾这六周的内容：</p>
<ul>
<li>linux</li>
<li>git</li>
<li>html + css</li>
<li>response-design</li>
<li>javascript</li>
<li>communication</li>
</ul>
<p>每一周讲师都会给我们带来新鲜的技术和内容，让我在这六周里有很快的成长，接触到很多新鲜的事物，也逐渐认清了自己，知道了自己的水平如何，路还很长，还要学习很多的东西，但是看大家都很努力的拼搏成长，我也不能落后。</p>
<p>上周六的测试着实给人一次打击，简单的3道练习竟然没能按时做出来，当天晚上回去查了些资料才做出来了。回过头来想想，这是有问题的，我应该可以做出来而未能按时做出来，我觉得一方面是因为最近没有练习js 的编程，给自己提了个醒，重要的还是<code>基础</code>，<code>基础</code>，<code>基础</code> ，自己在API这方面还要再下功夫，多看，多学，多练；还有一方面是因为自己的时间安排不合理，效率有些低，经常陷入yak shaving的困境，浪费了很多的时间。最近的琐事比较多，没有办法很好的集中精力去做事情，这事目前亟待解决的。</p>
<p>解决方法：</p>
<ol>
<li>坚持使用种子习惯，坚持培养良好的习惯</li>
<li>使用一些效率工具 todoist， toggle，trello</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/沟通/" rel="tag"># 沟通</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/how-to-create-blog-1/" rel="prev" title="搭建个人博客（一）">
                搭建个人博客（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/27/communication-and-some-idea/"
     data-title="Communication and some idea"
     data-content=""
     data-url="http://yoursite.com/2015/11/27/communication-and-some-idea/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/27/communication-and-some-idea/"
           data-title="Communication and some idea" data-url="http://yoursite.com/2015/11/27/communication-and-some-idea/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Alvin" />
          <p class="site-author-name" itemprop="name">Alvin</p>
          <p class="site-description motion-element" itemprop="description">世界如此之大，做一个什么样的自己完全取决于你自己的选择</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sialvsic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gou-tong-amp-amp-yi-xie-gan-xiang"><span class="nav-number">1.</span> <span class="nav-text">沟通 && 一些感想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#guan-yu-gou-tong"><span class="nav-number">1.1.</span> <span class="nav-text">关于沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#guan-yu-si-wo-da-jiang-tang"><span class="nav-number">1.2.</span> <span class="nav-text">关于思沃大讲堂</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>次数</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sialvsic"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
